<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Oi! Eu sou o Rafa :) Depois de 7 anos trabalhando com publicidade, migrei para a área tech. Aqui você pode saber mais sobre mim.">
    <title>Site do Rafa</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        
    </header>

    <main>

    </main>

    <footer>

    </footer>
</body>
</html>